<!DOCTYPE html>
<html>
    <head>
        <title>Blog project</title>
        <meta charset="utf-8">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                font-size:50px;
                color: rgb(3, 56, 58);
                text-shadow: 1px;
            }
            h2{
                font-style: italic;
                color: cadetblue;
                text-decoration: dashed;
            }
            h3{
                color: turquoise;
            }
            p{
                text-align: justify;
                width: 75%;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Aisha's blog.</h1>
        <h2>My Random Thoughts about life!</h2>
        <h2>Contents</h2>
        <ul>
            <li><a href="#connectivity">Connectivity</a></li>
            <li><a href="#subjectivity">Subjectivity</a></li>
        </ul>
        <h3 id="connectivity">Connectivity</h3>
        <p>Date: 11th November 2024</p>
        <p>
            The weather is chilly, i rarely pay attention though as i ride in the tricycle on my way back home.
            I look around aimlessly at the buildings at the side of the road, few meters to my destination i try 
            to get my transport fare out of my purse, it contained four neat 200 naira notes out of which i remove two.
            I reach my stop and i look at the new two hundred notes wondering if i could get more from where they came
            from, but the person who gave them to me had also gotten them from another person. I am about to give them 
            to the driver of this tricycle who would most probably give them to another person.
        </p>
        <p>
            Just then it struck me, how infinitely connected life was. How could you think that life came to be by chance 
            when everything is so connected, how could you wonder aimlessly in life thinking you dont matter. True that
            some connections are apparently greater than others but don't ignore the power of seemilgly weak connections, people ignore them but
            they are there and we rarely pay attention to them. I think these connections govern everything, some die so others
            could live, tragedies happen but give rise to innovations, and always, always, out of every seemingly fucked up situation
            some find great opportunities.
        </p>

        <h3 id="subjectivity">Subjectivity</h3>
        <p>Date: 11th November 2024</p>
        <p>
            This thought came while i was trying to search for an essay to copy and paste for this challenge because
            making original content is not easy. I came across the web page of a philosopher talking about moral and values
            and he said <em>objectivity is an illusion</em>. Absolutely everything is compared to some standards at a particular
            point in time.
        </p>
        <p>
            This got me thinking, truly everything is subjective, whatever happens is what you are experiencing at a particular point
            in space and time. You may think that someone is such a bad person for something they do to you, but that's just you at that 
            point, you don't known them, you are just going through your emotions and expressing them which is valid. That same person to others
             is probably the nicest person on the planet. On a broader perspective even the universe exists in different dimensions, one dimension 
             relative to another, where ever you are at a particular point in space and time is your own reality, it's difficult to comprehend
             other dimensions. So your feelings are valid and always keep an open mind.
        </p>
    </body>
</html>